<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <h3><center>Student Profile</center></h3>
    <form action="">
        <div><b>
        <label for="StudentName">Student Name:</b> Your Name</label>
    </div><br>
    <div><b>
        <label for="DateOfBirth">Date of Birth:</b> DD-MM-YYYY</label>
    </div><br>
    <div><b>
        <label for="BranchName">Branch Name:</b> Your Department</label>
    </div><br>
    <div><b><label for="CollageName">Collage Name:</b>Your Collage Name</label>
    </div><br>
    <div><b>
        <label for="RegisterNumber">Register Number:</b> Your Reg Number</label>
    </div><br>
    <div><b>
        <label for="MobileNumber">Mobile Number:</b> Your Moblile Number</label>
    </b></div><br>
    <div><b>
        <label for="Email id">Emai-Id:</b> Your mail-id</label>
    </div><br>
        
    </form><br>
    <form action="Home.html">
        <button type="submit">Back</button>
        <br>
        <ul>
            <li><a href="Assessment.html">Assessment Marks</a></li>
            <li><a href="ExamResults.html">Exam Results</a></li>
        </ul>
    </form>
</body>
</html>
